# novacode-spring-rest

./: Procfile  package-lock.json  package.json  pom.xml
src/main/java/com/giorgioc/springrest/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  SpringrestApplication.java  WebSocketConfiguration.java
src/main/js/: App.js  Employee.js  EmployeeList.js  SubmitForm.js  websocket-listener.js
src/main/resources/static/: main.css  main.css.map  main.sass
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/giorgioc/springrest/: SpringrestApplicationTests.java
