$grey1: #eee
$grey2: #ddd
$blue: #4a6bff

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  min-height: 100%
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  -webkit-text-size-adjust: 100%

body
  height: 100%

.container
  height: 100%
  margin: 0 auto
  max-width: 768px
  display: grid
  grid-gap: 2rem
  grid-template-rows: auto 1fr auto
  padding: 0 1rem

.title
  margin-top: 1rem

.main-description
  opacity: .5

#react
  .App
    display: grid
    grid-gap: 1rem
    
    .list
      background: $grey1
      border-radius: 1rem
      padding: .5rem 0

      .thead, .tr
        display: grid
        grid-gap: .5rem
        grid-template-columns: 1fr 1fr 1fr 1fr

      .tr:nth-child(odd)
        background: $grey2
        border-radius: .5rem

      .thead
        font-weight: bold
        padding-bottom: .25rem
        margin-bottom: .25rem
        border-bottom: 1px solid rgba(0, 0, 0, .1)
        padding: 0 1rem
        padding-bottom: .25rem

      .tr
        margin: 0 .5rem
        padding: .25rem .5rem

        *
          align-self: center

      .delete
        text-align: right
        
        button
          // color: blue
          font-size: inherit
          background: none
          border: none

    .add-icon
      width: 3rem
      text-align: center
      border-top-left-radius: 50%
      border-top-right-radius: 50%
      margin: 0 auto
      font-size: 2.5rem
      background: $grey1
      color: $blue


    .form
      width: 100%
      background: $grey1
      border-radius: 1rem
      padding: .5rem 0

      h3
        margin-bottom: .5rem
        padding: .5rem 1rem
        
      .submitform
        display: grid
        grid-template-columns: auto
        padding: 0 .5rem
        grid-gap: .5rem

        input, button
          border-radius: .5rem
          border: none
          font-size: inherit
          background: $grey2
          padding: .5rem

          &::placeholder
            color: inherit
            opacity: .5
        
        button[type="submit"]
          background: $blue
          color: white
          font-weight: bold

footer
  background: $grey1
  border-radius: 1rem
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  padding: 1rem
  padding-bottom: 2rem
  display: grid
  grid-gap: 2rem

  .author
    font-weight: bold
    // margin-bottom: 1rem

  .technologies, .languages
    .thead
      margin-bottom: .5rem
      font-weight: bold

    .tbody
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 1rem
      align-items: center

      .td
        text-align: center
        padding: .5rem
        background: $grey2
        border-radius: .5rem

  a:link
    color: inherit